<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tasklist_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="#B3FFFFFF">

    <CheckBox
        android:id="@+id/delete_radioButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:checked="false"/>

    <ImageView
        android:id="@+id/timerstart_imageview"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/delete_radioButton"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/taskname_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/timerstart_imageview"
        android:text="taskname"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/duedata_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_toEndOf="@+id/taskname_textview"
        android:text="duedata"
        android:textSize="18sp" />
</LinearLayout>